#define SIZE (1000001) \

/*2:*/


#include <config.h>
#include <stdio.h>
#include <stdlib.h>
#include "fixincludes.h"

int round= 0;

#include "gb_flip.h"
int
main(int argc,char**argv)
{
int i,n;
long s;
char*name;
/*3:*/


{int base_arg= 1;
if(argc<4||argc>5){
/*4:*/


fprintf(stderr,"Usage: %s [--ceil|--round] <seed> <n> <name>\n",argv[0]);exit(1);

/*:4*/


exit(1);
}
if(argc==5){
if(strcmp(argv[1],"--ceil")==0){
round= 0;
}else if(strcmp(argv[1],"--round")==0){
round= 1;
}else{
/*4:*/


fprintf(stderr,"Usage: %s [--ceil|--round] <seed> <n> <name>\n",argv[0]);exit(1);

/*:4*/


exit(1);
}
base_arg= 2;
}
s= atol(argv[base_arg]);
n= atoi(argv[base_arg+1]);
name= argv[base_arg+2];
}

/*:3*/


printf("NAME: %s\n",name);
printf("TYPE: TSP\n");
printf("COMMENT: Generated by unif seed %ld (%s)\n",s,
(round?"round":"ceil"));
printf("DIMENSION: %d\n",n);
printf("EDGE_WEIGHT_TYPE: %s\n",(round?"EUC_2D":"CEIL_2D"));
printf("NODE_COORD_SECTION\n");
gb_init_rand(s);
for(i= 0;i<n;i++){
int x,y;
x= gb_unif_rand(SIZE);
y= gb_unif_rand(SIZE);
printf("%d %d %d\n",i+1,x,y);
}
printf("EOF\n");
return 0;
}

/*:2*/
